@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3hvsr1');
  src:  url('fonts/icomoon.eot?3hvsr1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3hvsr1') format('truetype'),
    url('fonts/icomoon.woff?3hvsr1') format('woff'),
    url('fonts/icomoon.svg?3hvsr1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e900";
  color: #fff;
}
.icon-road-icon1 .path1:before {
  content: "\e901";
  color: rgb(0, 0, 0);
}
.icon-road-icon1 .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(189, 208, 250);
}
.icon-road-icon1 .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-road-icon2 .path1:before {
  content: "\e904";
  color: rgb(189, 208, 250);
}
.icon-road-icon2 .path2:before {
  content: "\e905";
  margin-left: -1.0546875em;
  color: rgb(189, 208, 250);
}
.icon-road-icon2 .path3:before {
  content: "\e906";
  margin-left: -1.0546875em;
  color: rgb(189, 208, 250);
}
.icon-road-icon2 .path4:before {
  content: "\e907";
  margin-left: -1.0546875em;
  color: rgb(189, 208, 250);
}
.icon-road-icon2 .path5:before {
  content: "\e908";
  margin-left: -1.0546875em;
  color: rgb(0, 0, 0);
}
.icon-road-icon2 .path6:before {
  content: "\e909";
  margin-left: -1.0546875em;
  color: rgb(34, 98, 240);
}
.icon-road-icon2 .path7:before {
  content: "\e90a";
  margin-left: -1.0546875em;
  color: rgb(34, 98, 240);
}
.icon-road-icon2 .path8:before {
  content: "\e90b";
  margin-left: -1.0546875em;
  color: rgb(0, 0, 0);
}
.icon-road-icon2 .path9:before {
  content: "\e90c";
  margin-left: -1.0546875em;
  color: rgb(0, 0, 0);
}
.icon-road-icon2 .path10:before {
  content: "\e90d";
  margin-left: -1.0546875em;
  color: rgb(2, 126, 254);
}
.icon-road-icon2 .path11:before {
  content: "\e90e";
  margin-left: -1.0546875em;
  color: rgb(2, 126, 254);
}
.icon-road-icon2 .path12:before {
  content: "\e90f";
  margin-left: -1.0546875em;
  color: rgb(2, 126, 254);
}
.icon-road-icon2 .path13:before {
  content: "\e910";
  margin-left: -1.0546875em;
  color: rgb(2, 126, 254);
}
.icon-road-icon3 .path1:before {
  content: "\e911";
  color: rgb(189, 208, 250);
}
.icon-road-icon3 .path2:before {
  content: "\e912";
  margin-left: -1.0546875em;
  color: rgb(189, 208, 250);
}
.icon-road-icon3 .path3:before {
  content: "\e913";
  margin-left: -1.0546875em;
  color: rgb(189, 208, 250);
}
.icon-road-icon3 .path4:before {
  content: "\e914";
  margin-left: -1.0546875em;
  color: rgb(189, 208, 250);
}
.icon-road-icon3 .path5:before {
  content: "\e915";
  margin-left: -1.0546875em;
  color: rgb(0, 0, 0);
}
.icon-road-icon3 .path6:before {
  content: "\e916";
  margin-left: -1.0546875em;
  color: rgb(0, 0, 0);
}
.icon-road-icon3 .path7:before {
  content: "\e917";
  margin-left: -1.0546875em;
  color: rgb(34, 98, 240);
}
.icon-road-icon3 .path8:before {
  content: "\e918";
  margin-left: -1.0546875em;
  color: rgb(34, 98, 240);
}
.icon-road-icon3 .path9:before {
  content: "\e919";
  margin-left: -1.0546875em;
  color: rgb(34, 98, 240);
}
.icon-road-icon3 .path10:before {
  content: "\e91a";
  margin-left: -1.0546875em;
  color: rgb(34, 98, 240);
}
.icon-road-icon4 .path1:before {
  content: "\e91b";
  color: rgb(189, 208, 250);
}
.icon-road-icon4 .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(189, 208, 250);
}
.icon-road-icon4 .path3:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(189, 208, 250);
}
.icon-road-icon4 .path4:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-road-icon4 .path5:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(27, 105, 243);
}
.icon-road-icon4 .path6:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-road-icon4 .path7:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(16, 114, 248);
}
.icon-road-icon4 .path8:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(16, 114, 248);
}
.icon-road-icon4 .path9:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(13, 117, 250);
}
.icon-road-icon4 .path10:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(13, 117, 250);
}
.icon-road-icon4 .path11:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(9, 120, 251);
}
.icon-road-icon4 .path12:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(9, 120, 251);
}
.icon-road-icon5 .path1:before {
  content: "\e927";
  color: rgb(0, 0, 0);
}
.icon-road-icon5 .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(34, 98, 240);
}
.icon-road-icon5 .path3:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(34, 98, 240);
}
.icon-road-icon5 .path4:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(34, 98, 240);
}
.icon-road-icon5 .path5:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(34, 98, 240);
}
.icon-road-icon5 .path6:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-road-icon5 .path7:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-road-icon5 .path8:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-road-icon6 .path1:before {
  content: "\e92f";
  color: rgb(189, 208, 250);
}
.icon-road-icon6 .path2:before {
  content: "\e930";
  margin-left: -0.939453125em;
  color: rgb(189, 208, 250);
}
.icon-road-icon6 .path3:before {
  content: "\e931";
  margin-left: -0.939453125em;
  color: rgb(189, 208, 250);
}
.icon-road-icon6 .path4:before {
  content: "\e932";
  margin-left: -0.939453125em;
  color: rgb(0, 0, 0);
}
.icon-road-icon6 .path5:before {
  content: "\e933";
  margin-left: -0.939453125em;
  color: rgb(0, 0, 0);
}
.icon-road-icon6 .path6:before {
  content: "\e934";
  margin-left: -0.939453125em;
  color: rgb(32, 100, 241);
}
.icon-road-icon6 .path7:before {
  content: "\e935";
  margin-left: -0.939453125em;
  color: rgb(32, 100, 241);
}
.icon-road-icon6 .path8:before {
  content: "\e936";
  margin-left: -0.939453125em;
  color: rgb(32, 100, 241);
}
.icon-road-icon7 .path1:before {
  content: "\e937";
  color: rgb(189, 208, 250);
}
.icon-road-icon7 .path2:before {
  content: "\e938";
  margin-left: -0.89453125em;
  color: rgb(189, 208, 250);
}
.icon-road-icon7 .path3:before {
  content: "\e939";
  margin-left: -0.89453125em;
  color: rgb(189, 208, 250);
}
.icon-road-icon7 .path4:before {
  content: "\e93a";
  margin-left: -0.89453125em;
  color: rgb(17, 111, 255);
}
.icon-road-icon7 .path5:before {
  content: "\e93b";
  margin-left: -0.89453125em;
  color: rgb(17, 111, 255);
}
.icon-road-icon7 .path6:before {
  content: "\e93c";
  margin-left: -0.89453125em;
  color: rgb(0, 0, 0);
}
